{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "chave-para-acesso-do-usuario-ao-sistema",
    "Issuer": "ToDoListApi",
    "Audience": "ToDoListApiUser",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "${MYSQL_CONNECTION}"
  }
}
